

#bigtitle{
    font-size: 2.3rem;
}


#bigtitledetails{
    font-size: 1.3rem;
    font-weight: 400;
    width: 100%;
}


#logoDetails{
    width: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.content{
    background-color: #1b1b1b;
    padding-top: 5%;
    padding: 10%;
}


/* Pre-login */

.content.initial{
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #00000063;
    padding: 5%;
}


.headernavbar{
    background-color: rgba(0, 0, 0, 0.447);
    backdrop-filter: blur(5px);
    display: flex;
    width: 100vw;
    z-index: 999;
    justify-content: space-between;
    padding: 15px;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
}

.headernavbar img{
    width: 35%;
}

.headline1{
    margin-bottom: 5px;
    text-align: center;
}

#customteamCard{
    background-color: unset;
    border-radius: 15px;
    color: white;
    min-height: 310px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#customteamCard:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.491));
    backdrop-filter: blur(3px);
    transition: .5s;
    border-radius:15px;
    color: rgb(48, 47, 47);
    min-height: 310px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    box-shadow: 4px 10px 50px;
    margin-top: -5px;
}

#mainDetailedCard{
   color: white;
   padding: 20px;
   padding-top: 15px;
   background: linear-gradient(#000000, rgba(255, 255, 255, 0.056)) ;
   backdrop-filter: blur(5px);
   border-radius: 20px;
   text-align: center;
   border: solid 1px #dddddd37;
   padding-top: 2%;
   padding-bottom: 3%;
}

#customteamCard span{
   width: 100px;
   height: 100px;
}

.avatarTeamPage {
    width: 100px;
    height: 100px;
    padding: 0px;
}

.avatarTeamPage img {
    background: linear-gradient(orange, rgb(200, 91, 28)) ;
    padding: 5%;
}

.bigtitle.nometeam{
    font-weight: 800;
    line-height: 15px;
    margin-bottom: 5px;
    margin-top: 5%;
    text-align: center;
}

.bigtitle.cargo{
    font-weight: 400;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 20%;
    margin-top: 10%;
    text-align: center;
}

#customMemberDetailContent{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5%;
    z-index: 1;
    background: linear-gradient(-30deg, rgba(253, 137, 14, 0), #000000 );
    background-image: url("./../../img/bgMobile.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.textWrapperBG{
    background: linear-gradient(45deg, #ff510045, transparent);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 30px;
    width: 24%;
    border-radius: 15px
}

/* Envolver botão de voltar */
.wrapperButton{
    background-color: unset;
    width:100%;
    text-align: left;
}

.wrapperButton Button{
    background-color: unset;
    font-size: large;
}

#seeCard::before{
    content: "Ver mais";
}

#seeCard{
    background: linear-gradient(80deg, rgb(255, 64, 0), rgb(255, 116, 17));
    border-radius: 50px;
    transition: 5s;
    width: 100%;
    font-size: 15px;
    line-height: 15px;
    text-wrap: auto;
   
}

#seeCard:hover{
    transition: 2s;
    background: linear-gradient(80deg, rgb(255, 116, 17), rgb(255, 64, 0));
}

#whatstalkbutton span{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 55%;
}

#whatslogo{
    width: 30px;
}

#myVideoDesktop {
    display: none;
    max-width: unset;
}

#myVideoMobile {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw;
    min-height: 100%;
    z-index: -1;
}



.logowrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

#logo3d{
    width: 45px;
    height: 70px;
    margin-top: -83px;
    margin-left: 130px;
}

.Profile3d{
    display: flex;
    flex-direction: column;
}

.custom{
    margin-top: 10px;
    background: linear-gradient(rgba(255, 108, 10, 0), rgba(8, 5, 1, 0.205));
    border: solid 1px #ffffff2f;
    border-radius: 15px;
    margin-bottom: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
}


@media(min-width: 1024px){

    #seeCard::before{
        content: "Ver cartão de visita";
    }
    #myVideoDesktop {
        position: fixed;      
        min-height: 100%;
        z-index: -1;
        display: block;
    }

    #customMemberDetailContent{
        background-image: unset;
    }

    .content{
       background-size: cover;
       background-attachment: fixed;
       background-repeat: no-repeat;  
       padding-top: 7%;
       
    }

    #logo3d{
        width: 11%;
        margin-bottom: -20%;
    }
    
    #logoDetails{
        width: 12%;
        margin-top: 2%;
    }
    
    .headernavbar img {
        width: 10%;
    }
    
    #mainDetailedCard{
        margin-top: 0px;
    }
}

@media(min-width: 1500px){
    #myVideoDesktop {
        width: 100vw;
    }
}